{
  "rootFolder": "${workspaceFolder}",
    "version": "0.1.0",
    "configurations": [
      {
        "type": "dezog",
        "rootFolder": "${workspaceFolder}",
        "request": "launch",
        "name": "GSSOCCER",
        "remoteType": "zsim",
        "zsim": {
              "preset": "spectrum",
              "memoryModel": "ZX48K",
        },
        "startAutomatically": false,
        "preLaunchTask": "buildZXSpectrum",
        "load":"${workspaceFolder}/out/gssoccer.sna",
        "sjasmplus": [
        {
          "path": "${workspaceFolder}/out/gssoccer.sld"
        }],
      }
    ]
  }
  